<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/Main.css">
  </head>
  <body>

  <h1> HUIZE(WINNIE) WU</h1>
    <div class="bio">
      <img src="Assets/Winnie_photo.jpg" alt="">

    </div>
    <div>
      <h2>Exercises</h2>
      <ul>
        <li><a href="Exercise/Cookie-Recipe/Index.html">Exercise 01</a></li>
        <li><a href="Exercise/Exercise2_LinaBoBardi/Index.html">Exercise 02</a></li>
      </ul>

      <h2>Assignments</h2>
  </body>
</html>